# cicipin-be

./: .env.example  .gitignore  .project  AGENTS.md  README.md  dev.sh  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
.opencode/skills/add-endpoint/: SKILL.md
.opencode/skills/add-flyway-migration/: SKILL.md
.opencode/skills/add-i18n-locale/: SKILL.md
.opencode/skills/docker-commands/: SKILL.md
.opencode/skills/run-tests/: SKILL.md
api-gateway/: .project  Dockerfile  Dockerfile.dev  pom.xml
api-gateway/src/main/java/com/cicipin/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cicipin/gateway/security/: JwtAuthenticationManager.java  JwtHeaderFilter.java  JwtProvider.java  JwtSecurityContextRepository.java  JwtValidationException.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cicipin/gateway/security/: GatewaySecurityTest.java  JwtProviderTest.java
docs/: README.md  api-reference.md  api-versioning.md  data-model.md  development-guide.md  infrastructure.md  llm-context.md  overview.md  services.md  testing-guide.md
email-service/: Dockerfile  Dockerfile.dev  pom.xml
email-service/src/main/java/com/cicipin/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/cicipin/emailservice/config/: I18nConfig.java
email-service/src/main/java/com/cicipin/emailservice/controller/: EmailController.java  GlobalExceptionHandler.java  HealthController.java
email-service/src/main/java/com/cicipin/emailservice/dto/: ApiResponse.java  EmailType.java  GenericEmailRequest.java  OtpEmailRequest.java  PasswordResetEmailRequest.java  SendEmailRequest.java  SendEmailResponse.java  WelcomeEmailRequest.java
email-service/src/main/java/com/cicipin/emailservice/kafka/: KafkaConfig.java  UserForgotPasswordEventConsumer.java  UserRegisteredEventConsumer.java  UserResendOtpEventConsumer.java  UserVerifiedEventConsumer.java
email-service/src/main/java/com/cicipin/emailservice/kafka/event/: UserForgotPasswordEvent.java  UserRegisteredEvent.java  UserResendOtpEvent.java  UserVerifiedEvent.java
email-service/src/main/java/com/cicipin/emailservice/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
email-service/src/main/resources/templates/email/: otp-verification.html  password-reset.html  welcome.html
email-service/src/test/java/com/cicipin/emailservice/service/: EmailServiceImplTest.java  EmailServiceIntegrationTest.java  EmailServiceMailpitTest.java
user-service/: .project  Dockerfile  Dockerfile.dev  pom.xml
user-service/src/main/java/com/cicipin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cicipin/userservice/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtService.java
user-service/src/main/java/com/cicipin/userservice/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
user-service/src/main/java/com/cicipin/userservice/auth/otp/: OtpService.java  OtpServiceImpl.java
user-service/src/main/java/com/cicipin/userservice/common/: HealthController.java
user-service/src/main/java/com/cicipin/userservice/common/config/: AppConfig.java  I18nConfig.java
user-service/src/main/java/com/cicipin/userservice/common/dto/: ApiResponse.java
user-service/src/main/java/com/cicipin/userservice/common/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/cicipin/userservice/common/model/: User.java  UserRole.java
user-service/src/main/java/com/cicipin/userservice/common/seed/: SeedRunner.java
user-service/src/main/java/com/cicipin/userservice/common/versioning/: ApiVersion.java  ApiVersionCondition.java  VersionRequestMappingHandlerMapping.java  WebMvcConfig.java
user-service/src/main/java/com/cicipin/userservice/controller/: HealthController.java
user-service/src/main/java/com/cicipin/userservice/kafka/: KafkaConfig.java  UserEventProducer.java  UserForgotPasswordEvent.java  UserRegisteredEvent.java  UserResendOtpEvent.java  UserVerifiedEvent.java
user-service/src/main/java/com/cicipin/userservice/user/: UserController.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__change_role_to_varchar.sql
user-service/src/test/java/com/cicipin/userservice/auth/: AuthServiceImplTest.java
user-service/src/test/java/com/cicipin/userservice/auth/otp/: OtpServiceImplTest.java
user-service/src/test/java/com/cicipin/userservice/user/: UserServiceImplTest.java
